//File modified by @CrisXolt.
// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "vertexVersionCentroidUV.h"

#include "uniformWorldConstants.h"
#include "uniformInterFrameConstants.h"

attribute POS4 POSITION;
attribute vec2 TEXCOORD_0;

void main()
{ 
    gl_Position = WORLDVIEWPROJ * POSITION;

    uv = TEXCOORD_0; 

#ifdef YPOSFIX
	vec4 YPos = vec4(0.0, 0.125, 0.0, 0.0);
#ifdef SKY_ROTATION
	gl_Position = WORLDVIEWPROJ * CUBE_MAP_ROTATION * (POSITION + YPos);
#else
    gl_Position = WORLDVIEWPROJ * (POSITION + YPos);
#endif
#endif
}