// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "fragmentVersionSimple.h"

#include "uniformShaderConstants.h"
#include "uniformPerFrameConstants.h"
#include "util.h"

varying vec4 color;

void main()
{
float DST = mix(1.0,0.0,pow(max(min(1.0-FOG_COLOR.r*1.5,1.0),0.0),1.2));
float SST = clamp((CURRENT_COLOR.b-0.15)*1.1764706,0.0,1.0);

float TD = (DST);
float TS = (0.5-abs(0.5-SST));
float TN = (1.0-DST);
float WR = (1.0-clamp(3.34*(FOG_CONTROL.y-0.7),0.0,1.0));

vec4 D = vec4(0.0625, 0.0625, 0.25, 1.5);
vec4 N = vec4(1.125, 1.125, 1.125, 1.125);
vec4 S = vec4(0.75, 0.875, 1.25, 4.0);

D = D * TD;
N = N * TN;
S = S * TS;

vec4 DN = (1.0-N.a)*D+N.a*N;
vec4 DS = (1.0-S.a)*DN+S.a*S;
vec4 SC = mix( DS, FOG_COLOR * 2.0, WR );

gl_FragColor = color * SC;
if(bool(step(FOG_CONTROL.x,.0001)))gl_FragColor = FOG_COLOR;
}